{
  "name": "scanprogram",
  "version": "1.0.0",
  "description": "ScanProgram - digital wedding, funeral and restaurant programmes with QR codes",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "seed:admin": "node server/seed.js",
    "build:netlify": "node scripts/build-netlify.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@netlify/blobs": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "multer": "^2.0.1",
    "qrcode": "^1.5.3",
    "serverless-http": "^3.2.0"
  }
}
